/* Marine Biofouling Detection System - Modern Glassmorphism Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    /* Color Palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --danger-gradient: linear-gradient(135deg, #fc466b 0%, #3f5efb 100%);
    --warning-gradient: linear-gradient(135deg, #fdbb2d 0%, #22c1c3 100%);
    
    /* Background */
    --dark-gradient: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-bg-hover: rgba(255, 255, 255, 0.12);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-border-hover: rgba(255, 255, 255, 0.25);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-shadow-hover: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.85);
    --text-tertiary: rgba(255, 255, 255, 0.65);
    --text-muted: rgba(255, 255, 255, 0.45);
    
    /* Spacing */
    --border-radius: 20px;
    --border-radius-sm: 12px;
    --border-radius-lg: 24px;
    
    /* Animations */
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--dark-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Glassmorphism Components */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: var(--transition-base);
}

.glass:hover {
    background: var(--glass-bg-hover);
    border-color: var(--glass-border-hover);
    box-shadow: var(--glass-shadow-hover);
}

.glass-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: var(--glass-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    opacity: 0;
    transition: var(--transition-base);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glass-shadow-hover);
    border-color: rgba(255, 255, 255, 0.25);
}

.glass-card:hover::before {
    opacity: 1;
}

/* Button Styles */
.glass-button {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.glass-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.glass-button:hover::before {
    left: 100%;
}

.glass-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
    border-color: rgba(255, 255, 255, 0.4);
}

.glass-button:active {
    transform: translateY(0);
}

/* Tab Navigation */
.tab-active {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.tab-inactive {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-inactive:hover {
    background: rgba(255, 255, 255, 0.12);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Floating Shapes Animation */
.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 50%;
    animation: float 20s infinite linear;
}

.shape:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 20%;
    animation-delay: -5s;
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 30%;
    animation-delay: -10s;
}

.shape:nth-child(4) {
    width: 120px;
    height: 120px;
    top: 10%;
    right: 10%;
    animation-delay: -15s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-30px) rotate(270deg);
        opacity: 0.4;
    }
}

/* Gradient Text */
.gradient-text {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Form Elements */
input[type="text"], input[type="email"], textarea, select {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    transition: var(--transition-base);
    font-family: inherit;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
textarea:focus, 
select:focus {
    outline: none;
    border-color: rgba(79, 172, 254, 0.5);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
    background: rgba(255, 255, 255, 0.12);
}

input::placeholder, textarea::placeholder {
    color: var(--text-muted);
}

/* Drop Zone */
.drop-zone-active {
    background: rgba(79, 172, 254, 0.1);
    border-color: #4facfe;
    transform: scale(1.02);
}

/* File Items */
.file-item {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-base);
}

.file-item:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

/* Progress Bar */
.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 6px;
}

.progress-fill {
    background: var(--accent-gradient);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Animations */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid;
}

.status-success {
    background: rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.4);
    color: #10b981;
}

.status-processing {
    background: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.4);
    color: #3b82f6;
}

.status-error {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    color: #ef4444;
}

/* Comparison Slider */
.comparison-slider {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.3);
}

.comparison-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    transition: width 0.1s ease-out;
    border-radius: var(--border-radius);
}

.comparison-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: var(--accent-gradient);
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.8);
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
    padding: 1rem;
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--border-radius-sm);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .glass-card {
        margin: 0 1rem;
        border-radius: var(--border-radius-sm);
    }
    
    .shape {
        display: none;
    }
    
    .floating-shapes {
        display: none;
    }
}

@media (max-width: 768px) {
    :root {
        --border-radius: 15px;
        --border-radius-sm: 10px;
        --border-radius-lg: 20px;
    }
    
    .glass-card {
        margin: 0 0.5rem;
        padding: 1.5rem !important;
    }
    
    .glass-button {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    
    body::before {
        background: 
            radial-gradient(circle at 50% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 70%);
    }
}

@media (max-width: 640px) {
    .glass-card {
        border-radius: var(--border-radius-sm);
        padding: 1rem !important;
    }
    
    .tab-button {
        padding: 0.5rem 1rem !important;
        font-size: 0.8rem;
    }
    
    .gradient-text {
        font-size: 1.5rem;
    }
}

/* Utility Classes */
.blur-bg {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.glow {
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.3);
}

.glow-hover:hover {
    box-shadow: 0 0 30px rgba(79, 172, 254, 0.5);
}

/* Image Styles */
.image-preview {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
    transition: var(--transition-base);
}

.image-preview:hover {
    transform: scale(1.02);
    box-shadow: var(--glass-shadow-hover);
}

/* Session Cards */
.session-card {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-base);
    cursor: pointer;
}

.session-card:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.session-card.active {
    background: rgba(79, 172, 254, 0.2);
    border-color: rgba(79, 172, 254, 0.5);
}

/* Dark mode support */
@media (prefers-color-scheme: light) {
    :root {
        --dark-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
        --text-primary: #1e293b;
        --text-secondary: rgba(30, 41, 59, 0.8);
        --text-tertiary: rgba(30, 41, 59, 0.6);
        --text-muted: rgba(30, 41, 59, 0.4);
        --glass-bg: rgba(255, 255, 255, 0.7);
        --glass-bg-hover: rgba(255, 255, 255, 0.8);
        --glass-border: rgba(255, 255, 255, 0.8);
        --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    }
}

/* Print styles */
@media print {
    .floating-shapes,
    .shape,
    body::before {
        display: none !important;
    }
    
    .glass-card {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
}
    width: 2px;
    height: 100%;
    background: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--navy-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--navy-light);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--navy-accent);
}

/* Loading animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Card hover effects */
.session-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Button animations */
.transition-all {
    transition: all 0.2s ease-in-out;
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

/* Chart container styling */
canvas {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 0.5rem;
}

/* File upload area styling */
#drop-zone.border-blue-400 {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--navy-accent);
}

/* Status indicators */
.status-indicator {
    position: relative;
    display: inline-block;
}

.status-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.status-pending::before {
    background: #f59e0b;
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.status-processing::before {
    background: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    animation: pulse 1.5s ease-in-out infinite;
}

.status-completed::before {
    background: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.status-failed::before {
    background: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* 3D visualization container */
#three-container {
    border: 1px solid var(--navy-light);
    background: radial-gradient(circle at center, #1a202c 0%, var(--navy-primary) 100%);
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-tabs {
        overflow-x: auto;
    }
    
    .tab-button {
        min-width: 120px;
        flex-shrink: 0;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}

/* Print styles for reports */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .no-print {
        display: none;
    }
}